# professional-developer

./: README.md
02. Docker/: Docker-Command.txt
03. Github/: Git-Command.txt
04. Java 8 - Core/: Install-Java-8-on-linux.txt
04. Java 8 - Core/01.java-basic/src/com/richard/app/: Main.java
04. Java 8 - Core/01.java-basic/src/com/richard/app/basic/: HelloWorld.java
04. Java Core/01.java-basic/.metadata/: version.ini
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
04. Java Core/01.java-basic/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
04. Java Core/01.java-basic/src/com/richard/app/: Main.java
04. Java Core/02.jpa-hibernate-spring-data-jpa/: .project
04. Java Core/02.jpa-hibernate-spring-data-jpa/.metadata/: version.ini
04. Java Core/02.jpa-hibernate-spring-data-jpa/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
04. Java Core/02.jpa-hibernate-spring-data-jpa/jpa-entity-managers/: .project  pom.xml
04. Java Core/02.jpa-hibernate-spring-data-jpa/jpa-entity-managers/src/main/java/com/richard/app/entities/: Employee.java
04. Java Core/02.jpa-hibernate-spring-data-jpa/jpa-entity-managers/src/main/java/com/richard/app/services/: EmployeeService.java
04. Java Core/02.jpa-hibernate-spring-data-jpa/jpa-entity-managers/src/test/java/com/richard/services/test/: BetweenAndLikeFunctions.java  CreateEmployee.java  DeleteEmployee.java  FindEmployee.java  NamedQueries.java  Ordering.java  ScalarandAggregateFunctions.java  UpdateEmployee.java
(+11 files in other folders)
